<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - CRD.SRF Toko Kalcer Online</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="header">

        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <h2>CRD.SRF</h2>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-icons">
                        
                        <a href="#" class="icon-link" title="Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section class="newletter" id="newletter">
        <img src="" alt="">
        <div class="container">
            <div class="newletter-content">
                <h2>Hubungi Kami</h2>
                <p>Hubungi kami untuk kebutuhan kalcermu, kami siap melayani anda 24 Jam </p>
                <div class="newletter-form">
                    <input type="email" placeholder="Masukkan Email Anda">
                     <button type="submit" class="btn btn-primary">Enter</button>
                </div>
            </div>
        </div>
    </section>
    
<footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Belanja</h4>
                    <ul>
                        <li><a href="product.html">Produk Terbaru</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bantuan</h4>
                    <ul>
                        <li><a href="contact.html">Hubungi Kami</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CRD.SRF Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>