<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRD.SRF - Toko Online Kalcer Terpercaya">
    <meta name="theme-color" content="#0a0a0a">
    <title>CRD.SRF - Toko Kalcer Online</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">

        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <h2>CRD.SRF</h2>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="#hero">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-icons">
                        
                        <a href="#" class="icon-link" title="Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <section class="hero" id="hero">
        <img src="asset/senad-palic-3SlZRXeSVPY-unsplash.jpg" alt="">
        <div class="hero-content">
            <div class="hero-text">
                <h2>CRD.SRF</h2>
                <p>Kami menjual kebutuhan kalcermu!</p>
                <button class="btn btn-primary">BELANJA SEKARANG</button>
            </div>
        </div>
    </section>


    <section class="features">
        <div class="container">
            <div class="feature-grid">

                <div class="feature-card">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Pengiriman Cepat</h3>
                    <p>Gratis ongkir untuk pembelian diatas Rp. 100.000</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Pembayaran Aman</h3>
                    <p>Transaksi terenskripsi dan terjamin 100% </p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-headset"></i>
                    <h3>Customer Support </h3>
                    <p>Tim customer service siap membantu kapan saja selama 24 jam</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-undo-alt"></i>
                    <h3>Garansi Kualitas</h3>
                    <p>Garansi uang kembali 30 hari jika tidak puas</p>
                </div>
            </div>
        </div>
    </section>

    <section class="newletter" id="newletter">
        <img src="asset/tom-rogerson-8Kr4-jaKDCY-unsplash.jpg" alt="">
        <div class="container">
            <div class="newletter-content">
                <h2>Dapatkan item kalcermu</h2>
                <p>dapatkan kebutuhan kalcermu disini dan dapatkan promo dan diskon terbaru</p>
                <form class="newletter-form">
                    <input type="email" placeholder="Masukkan email anda">
                    <button type="submit" class="btn btn-primary">Enter</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Belanja</h4>
                    <ul>
                        <li><a href="product.html">Produk Terbaru</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bantuan</h4>
                    <ul>
                        <li><a href="contact.html">Hubungi Kami</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CRD.SRF Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="asset/js/utils.js"></script>
    <script src="asset/js/cart.js"></script>
    <script src="asset/js/animations.js"></script>
    <script src="asset/js/navigation.js"></script>
    <script src="asset/js/forms.js"></script>
</body>
</html>