<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRD.SRF - Koleksi Produk Kalcer Terlengkap">
    <meta name="theme-color" content="#0a0a0a">
    <title>Produk - CRD.SRF Toko kalcer Online</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">

        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <h2>CRD.SRF</h2>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-icons">
                        
                        <a href="#" class="icon-link" title="Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section class="product">
        <div class="container">
            <div class="product-header">
                <h1>Koleksi Produk</h1>
                <p>Temukan koleksi terlengkap kalcer dengan kualitas terbaik</p>
            </div>

            <div class="product-filter">
                <div class="filter-group">
                    <button class="filter-btn active" data-filter="all">Semua</button>
                    <button class="filter-btn" data-filter="shirt">Baju</button>
                    <button class="filter-btn" data-filter="hat">Topi</button>
                    <button class="filter-btn" data-filter="accessories">Aksesoris</button>
                </div>
            </div>

            <div class="product-grid">
                <!-- Product Card 1 -->
                <div class="product-card" data-filter="shirt">
                    <div class="product-image">
                        <img src="asset/leo_visions-PgynjbnECzk-unsplash.jpg" alt="T-Shirt Typo Fahira Black">
                        <div class="product-overlay">
                            <button class="btn btn-primary btn-sm">Lihat Detail</button>
                        </div>
                        <span class="product-badge">New</span>
                    </div>
                    <div class="product-info">
                        <h3>T-Shirt Typo Fahira Black</h3>
                        <p class="product-category">Cotton 250 Gsm</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(128 reviews)</span>
                        </div>
                        <div class="product-price">
                            <span class="price">Rp 300.000</span>
                        </div>
                        <button class="btn btn-outline">Tambah ke Keranjang</button>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="product-card" data-filter="hat">
                    <div class="product-image">
                        <img src="asset/leo_visions-PgynjbnECzk-unsplash.jpg" alt="Hat Alina Red">
                        <div class="product-overlay">
                            <button class="btn btn-primary btn-sm">Lihat Detail</button>
                        </div>
                        <span class="product-badge">Sale</span>
                    </div>
                    <div class="product-info">
                        <h3>Hat Alina Red</h3>
                        <p class="product-category">Premium Fabric</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(95 reviews)</span>
                        </div>
                        <div class="product-price">
                            <span class="original-price">Rp 220.000</span>
                            <span class="price">Rp 179.000</span>
                        </div>
                        <button class="btn btn-outline">Tambah ke Keranjang</button>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="product-card" data-filter="accessories">
                    <div class="product-image">
                        <img src="asset/leo_visions-PgynjbnECzk-unsplash.jpg" alt="Coaster Elvana Olive Green">
                        <div class="product-overlay">
                            <button class="btn btn-primary btn-sm">Lihat Detail</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Coaster Elvana Olive Green</h3>
                        <p class="product-category">Ceramic Coaster</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(76 reviews)</span>
                        </div>
                        <div class="product-price">
                            <span class="price">Rp 250.000</span>
                        </div>
                        <button class="btn btn-outline">Tambah ke Keranjang</button>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="product-card" data-filter="hat">
                    <div class="product-image">
                        <img src="asset/leo_visions-PgynjbnECzk-unsplash.jpg" alt="Hat Beva Black">
                        <div class="product-overlay">
                            <button class="btn btn-primary btn-sm">Lihat Detail</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Hat Beva Black</h3>
                        <p class="product-category">Classic Design</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(112 reviews)</span>
                        </div>
                        <div class="product-price">
                            <span class="price">Rp 179.000</span>
                        </div>
                        <button class="btn btn-outline">Tambah ke Keranjang</button>
                    </div>
                </div>

                <!-- Product Card 5 -->
                <div class="product-card" data-filter="shirt">
                    <div class="product-image">
                        <img src="asset/leo_visions-PgynjbnECzk-unsplash.jpg" alt="T-Shirt Premium White">
                        <div class="product-overlay">
                            <button class="btn btn-primary btn-sm">Lihat Detail</button>
                        </div>
                        <span class="product-badge">Hot</span>
                    </div>
                    <div class="product-info">
                        <h3>T-Shirt Premium White</h3>
                        <p class="product-category">Cotton Organic</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(203 reviews)</span>
                        </div>
                        <div class="product-price">
                            <span class="price">Rp 325.000</span>
                        </div>
                        <button class="btn btn-outline">Tambah ke Keranjang</button>
                    </div>
                </div>

                <!-- Product Card 6 -->
                <div class="product-card" data-filter="accessories">
                    <div class="product-image">
                        <img src="asset/leo_visions-PgynjbnECzk-unsplash.jpg" alt="Cap Merys Black">
                        <div class="product-overlay">
                            <button class="btn btn-primary btn-sm">Lihat Detail</button>
                        </div>
                        <span class="product-badge sale-badge">Sale 67%</span>
                    </div>
                    <div class="product-info">
                        <h3>Cap Merys Black</h3>
                        <p class="product-category">Sport Style</p>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <span>(89 reviews)</span>
                        </div>
                        <div class="product-price">
                            <span class="original-price">Rp 179.000</span>
                            <span class="price">Rp 59.000</span>
                        </div>
                        <button class="btn btn-outline">Tambah ke Keranjang</button>
                    </div>
                </div>
            </div>

            <div class="load-more">
                <button class="btn btn-primary">Muat Lebih Banyak</button>
            </div>
    </section>
<footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Belanja</h4>
                    <ul>
                        <li><a href="product.html">Produk Terbaru</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bantuan</h4>
                    <ul>
                        <li><a href="contact.html">Hubungi Kami</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CRD.SRF Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="asset/js/utils.js"></script>
    <script src="asset/js/cart.js"></script>
    <script src="asset/js/filter.js"></script>
    <script src="asset/js/animations.js"></script>
    <script src="asset/js/navigation.js"></script>
    <script src="asset/js/forms.js"></script>
    <script src="asset/js/performance.js"></script>
</body>
</html>